<!DOCTYPE html>
<html>
<head>
  <title>College Information</title>
  <style>
    body {
		background-color:#ffe6e6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #555;
      font-size: 22px;
      margin-bottom: 10px;
    }
    
    p {
      color: #777;
      font-size: 18px;
      line-height: 1.5;
    }
    
    ul {
      margin: 0;
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1><center>Welcome to College Name</center></h1>
  
  <h2>About</h2>
  <p>
    College Name is a prestigious institution dedicated to providing quality education and shaping future leaders. With a rich history of academic excellence and a diverse community of students, we offer a wide range of programs and resources to help you succeed.
  </p>
  
  <h2>Programs</h2>
  <p>
    At College Name, we offer a variety of programs to cater to different interests and career goals. Our programs include:
  </p>
  <ul>
    <li>Halcyon</li>
    <li>Browse</li>
    <li>Spandhana</li>
	<li>Sports day</li>
	<li>MCA Day</li>
   
  </ul>
  
  <h2>Admissions</h2>
  <p>
    If you're interested in joining our college, please visit our admissions page for more information on the application process, requirements, and deadlines. We encourage you to explore our website to learn more about our admission criteria and how to apply.
  </p>
  
  <h2>Campus Life</h2>
  <p>
    College Name offers a vibrant campus life with various clubs, organizations, and events to engage students outside of the classroom. Whether you're interested in sports, arts, or community service, there's something for everyone. Joining extracurricular activities is a great way to make new friends, develop leadership skills, and enrich your college experience.
  </p>
  
  <h2>Contact</h2>
  <p>
    For any inquiries or to get in touch with us, please visit our contact page or call us at [phone number]. Our dedicated staff is ready to assist you and answer any questions you may have. We look forward to hearing from you!
  </p>
</body>
</html>