<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Page Design in HTML Code</title>
	<style type="text/css">
		body{
			background-color: #f2f2f2;
			font-family: Arial;
			font-size: 14px;
			line-height: 1.8em;
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			margin: 0 auto;
			padding: 0;
		}
		.contact-info{
			float: left;
			width: 30%;
			padding-left: 50px;
			padding-top: 50px;
		}
		.contact-form{
			float: right;
			width: 70%;
			padding-right: 50px;
			padding-top: 50px;
		}
		h2{
			color: #333333;
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		input[type="text"], input[type="email"], textarea{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			font-size: 14px;
			font-family: Arial;
		}
		input[type="submit"]{
			background-color:#4CAF50; 
		    border:none; 
		    color:#FFFFFF; 
		    padding:10px; 
		    text-align:center; 
		    text-decoration:none; 
		    display:inline-block; 
		    font-size:16px; 
		    margin-top:20px; 
		    font-family: Arial;
		    width:auto;
		    border-radius:5px; 
		    cursor:pointer;
		}
		input[type="submit"]:hover{
			background-color:#3e8e41; 
		    border:none; 
		    color:#FFFFFF; 
		    padding:10px; 
		    text-align:center; 
		    text-decoration:none; 
		    display:inline-block; 
		    font-size:16px; 
		    margin-top:20px; 
		    font-family: Arial;
		    width:auto;
		    border-radius:5px; 
		    cursor:pointer;

		}
		label{
			color:#333333; 
    		font-size:16px; 
    		font-weight:bold; 
    		font-family:'Arial'; 
    		margin-bottom:-5px
    	}
    	p{
    		color:#333333; 
    		font-size:14px; 
    		line-height:normal
    	}
    	a{
    		color:#4CAF50
    	}
    	a:hover{
    		color:#3e8e41
    	}

    </style>
</head>
<body>
<div class="container">
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p>We are here to answer any questions you may have about our experiences. Reach out to us and we'll respond as soon as we can.</p>

        <div class="info">
            <div class="information">
                <p><strong>Address:</strong> SIT bh road, Tumkur</p>
            </div>
            <div class="information">
                <p><strong>Phone:</strong> 0816-785695</p>
            </div>
            <div class="information">
                <p><strong>Email:</strong> sit.ac.in</p>
            </div>
        </div>

        <div class="social-media">
            <a href="#"><img src="#" alt=""></a>
            <a href="#"><img src="#" alt=""></a>
            <a href="#"><img src="#" alt=""></a>
            <a href="#"><img src="#" alt=""></a>
        </div>

    </div>

    <div class="contact-form">
        <h2>Send a Message</h2>
        <form action="#" method="post">
            <label>Name</label><br>
            <input type="text" name="name" required><br>

</html>
