<html>
<head>
    <title>Faculty Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(210, 0, 35);
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: green;
}
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color:blanchedalmond
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faculty Page</h1>
    </header>
    
    
    <main>
        <h2>About</h2>
        <p>Welcome to the Faculty Page. This is a place where you can find information about our faculty members</p>
        
        <h2>Faculty Members</h2>
        <ul>

            <li>
                <h3>Dr. PremSudha</h3>
                <p>Head Of the Department , MCA</p>
                <p>Email: premsudha@gamil.com</p>
            </li>

            <li>
                <h3>Dr. Vijay Kumar</h3>
                <p>Professor of Computer Networks</p>
                <p>Email: vijay@gamil.com</p>
            </li>
            
            <li>
                <h3>Dr.Prashanth</h3>
                <p>Assistant Professor of Software Engneering</p>
                <p>Email: pgk@gmail.com</p>
            </li>
        </ul>
    </main>
    
    <footer>
        2023 Faculty Page
    </footer>
</body>
</html>